<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:clipToPadding="true"
    app:cardCornerRadius="@dimen/margin_10"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/txt_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_medium"
                android:text="Allan Wallkar"
                android:textColor="@color/colorGray2"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/txt_time_guests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_customer_name"
                android:layout_marginTop="@dimen/margin_10"
                android:fontFamily="@font/lato_regular"
                android:text="6:30 PM for 4 people"
                android:textSize="@dimen/text_size_small" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_5"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/order_in_process"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="@dimen/margin_5"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_order_cancel" />

            </LinearLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_restaurant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/lato_regular"
                android:text="Zuree Urban Kitchen"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/txt_restaurant_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/lato_regular"
                android:gravity="right"
                android:autoLink="phone"
                android:text="7541236549"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>